{
  "Zakaznici": {
    "row_count": 16,
    "column_count": 10
  },
  "Rezervace":{
    "row_count": 10,
    "column_count": 2
},
  "Format": {
    "brackets": 1,
    "pieces": 1,
    "pieces_col": "H",
    "date": 1,
    "seller": 1,
    "max_str_len": 12,
    "line_count": 5,
    "money_sign": 1,
    "money_sign_col": "G",
    "czk": "CZK",
    "eur:": "€"
  },
  "Sticker": {
    "width": 200
  }
}